CM Capacity-Hat Loaded Dipole
CM 
CE
SY len=0.3	'Symbol: antenna length (2l)
GW	1	11	0	0	-len/2.	0	0	len/2.	1.0265e-3
GW	2	3	0	0	-len/2.	0	len/16.	-len/2.	1.0265e-3
GW	3	3	0	0	-len/2.	0	-len/16.	-len/2.	1.0265e-3
GW	4	3	0	0	-len/2.	len/16.	0	-len/2.	1.0265e-3
GW	5	3	0	0	-len/2.	-len/16.	0	-len/2.	1.0265e-3
GW	6	3	0	0	len/2.	0	len/16.	len/2.	1.0265e-3
GW	7	3	0	0	len/2.	0	-len/16.	len/2.	1.0265e-3
GW	8	3	0	0	len/2.	len/16.	0	len/2.	1.0265e-3
GW	9	3	0	0	len/2.	-len/16.	0	len/2.	1.0265e-3
GE	0
LD	5	1	1	11	58000000
LD	5	2	1	3	58000000
LD	5	3	1	3	58000000
LD	5	4	1	3	58000000
LD	5	5	1	3	58000000
LD	5	6	1	3	58000000
LD	5	7	1	3	58000000
LD	5	8	1	3	58000000
LD	5	9	1	3	58000000
GN	-1
EK
EX	0	1	6	0	1	0	0
FR	0	0	0	0	300	0
RP	0	181	1	1000	-90	90	1	1		
EN
